<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>MainWindow</class><widget class="QMainWindow" name="MainWindow">
<property name="windowTitle"><string>Smart Attendance Management System</string></property><property name="minimumSize"><size><width>1100</width><height>700</height></size></property>
<widget class="QWidget" name="centralwidget"><layout class="QHBoxLayout"><property name="spacing"><number>0</number></property>
<item><widget class="QFrame" name="sidebar"><property name="minimumSize"><size><width>220</width><height>0</height></size></property><layout class="QVBoxLayout">
<item><widget class="QLabel" name="brandLabel"><property name="text"><string>SMART ATTEND</string></property><property name="styleSheet"><string>font-size:16pt;font-weight:700;padding:18px;color:#60a5fa;</string></property></widget></item>
<item><widget class="QListWidget" name="navigation"><property name="frameShape"><enum>QFrame::NoFrame</enum></property></widget></item><item><widget class="QPushButton" name="logoutButton"><property name="text"><string>Sign out</string></property></widget></item></layout></widget></item>
<item><widget class="QStackedWidget" name="pages"/></item></layout></widget><widget class="QStatusBar" name="statusbar"/></widget><resources/><connections/></ui>
